# testMvp

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/mvp/mvptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp/mvptest/: MainActivity.java  MainModel.java  MainModelImpl.java  MainModelState.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  SuperCalc.java
app/src/main/java/com/example/mvp/mvptest/main/: MainActivity.java  MainModel.java  MainModelImpl.java  MainModelState.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/example/mvp/mvptest/settigns/: SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvp/mvptest/: MainActivityTest.java  MainModelImplTest.java  MainPresenterImplTest.java  SuperCalcShadow.java  SuperCalcTest.java
app/src/test/java/com/example/mvp/mvptest/main/: MainActivityTest.java  MainModelImplTest.java  MainPresenterImplTest.java
gradle/wrapper/: gradle-wrapper.properties
